set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on
set-window-option -g automatic-rename off
set-option -g allow-rename off 

unbind-key -n MouseDown3Pane
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(powershell.exe -c Get-Clipboard | tr -d '\r')\"; tmux paste-buffer"

bind-key -r z resize-pane -Z
bind-key -n DoubleClick1Pane resize-pane -Z

bind-key -n DoubleClick1Status new-window -c '#{pane_current_path}'

set -g visual-bell on


# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour148,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour148

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, Z,} "

set-option -g status-right "\
#[fg=colour241, bg=colour237]\
#[fg=colour245, bg=colour237] #T\
#[fg=colour240, bg=colour237] \
#[fg=colour108, bg=colour240] %d/%m/%Y \
#[fg=colour252, bg=colour240]\
#[fg=colour237, bg=colour252] %H:%M \
#[fg=colour248, bg=colour239]"


set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour148]\
#[fg=colour239, bg=colour148] #I \
#[fg=colour239, bg=colour148, bold] #W \
#[fg=colour148, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237, bg=colour237, noitalics]\
#[fg=colour241, bg=colour237] #I \
#[fg=colour239, bg=colour237] #W \
#[fg=colour237, bg=colour237]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
